# TagsView

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/tenclouds/tagsview/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/tenclouds/sampleapp/: MainActivity.kt
sampleapp/src/main/java/com/tenclouds/tagsview/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/com/tenclouds/tagsview/: ExampleUnitTest.kt
tagsview/: build.gradle  dependencies.gradle
tagsview/src/androidTest/java/com/tenclouds/tagsview/: ExampleInstrumentedTest.java
tagsview/src/main/: AndroidManifest.xml
tagsview/src/main/java/com/tenclouds/tagsview/: TagsView.kt
tagsview/src/main/res/drawable/: background_item.xml  background_item_primary_dark.xml  button_item_tag.xml  ic_delete.xml
tagsview/src/main/res/layout/: view_item_tag.xml  view_item_tag_icon.xml  view_tags_layout.xml
tagsview/src/main/res/values/: attrs.xml  color.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
tagsview/src/test/java/com/tenclouds/tagsview/: ExampleUnitTest.java
