<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item"
    android:ellipsize="middle"
    android:gravity="center"
    android:paddingBottom="@dimen/tagViewPadding"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="@dimen/tagViewPadding"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textSize="@dimen/defaultTextSize"
    tools:backgroundTint="@color/default_tag_view_background"
    tools:text="Tag" />