import groovy.json.JsonBuilder

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: 'dependencies.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'org.apmem.tools:layouts:1.10@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

task generateArtifactoryConfig {
    def pattern = 'TagsView/build/outputs/aar/tagsview-release.aar'
    def target = "${libraryRepo}/${libraryGroup}/${libraryModule}/${libraryVersion}/${libraryModule}-${libraryVersion}.aar"

    def jsonBuilder = new JsonBuilder()
    def contact = [[getPattern: { pattern }, getTarget: { target }]]
    jsonBuilder { files contact.collect { [pattern: it.getPattern(), target: it.getTarget()] } }

    def stringsFile = new File("artifactory.config")
    stringsFile.delete()
    stringsFile.write(jsonBuilder.toString())
}

build.doLast {
    generateArtifactoryConfig.execute()
}